@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
nav{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.107), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}
nav ul{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-around;
    list-style-type: none;
    padding-top: 0.6em;
}
nav li:nth-child(4) span{
    background-color: red;
    padding: 0.3em 0.4em 0.3em 0.4em;
    border-radius: 50%;
    font-size: 0.7em;
    font-weight: bold;
    color: white;
    font-family: 'Roboto', sans-serif;
}
#container{
    max-width: 100%;
    margin: 1em auto;
}
#products{
    display: grid;
   grid-template-columns: 1fr; 
    grid-auto-rows: 120px;
    gap: 1em;
    padding: 1em;

}
#card{
    font-family: 'Roboto', sans-serif;
    background-color: #FCF8EF;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.107), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
font-weight: 800;

}

#img-holder{
    min-width: 120px;
    background-color: gray;
    border-radius: 9px 0px 0px 9px;
}
#img-holder img{
    width:100% ;
    height: 100%;
    object-fit: cover;
    border-radius: 9px 0px 0px 9px;
}
#card-info p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

#card-info{
    padding: 0.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#checkout{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#checkout button{
    padding: 0em;
    background-color: none;
    border: none;
    border-radius: 20px;
}
#checkout span{
    font-size: 1em;
    font-weight: 800;
}

@media (width >= 450px) {
    #products{
   grid-template-columns: 1fr 1fr; 
    grid-auto-rows: 300px;

    }
   #card{
    flex-direction: column;
    justify-content: space-between;

   } 
   #card-info{
    height: 100%;
    padding: 1em;
   }
   #img-holder{
    border-radius: 9px 9px 0px 0px;
    max-height: 60%;
   }
   #img-holder img{
    border-radius: 9px 9px 0px 0px;
   }

    
}
@media (width >= 630px) {
    #products{
   grid-template-columns: 1fr 1fr 1fr; 
    grid-auto-rows: 300px;

    }

    
}
@media (width >= 810px) {
    #products{
   grid-template-columns:1fr 1fr 1fr 1fr; 
    grid-auto-rows: 300px;

    }
    #container{
        margin: 10px auto;
        max-width: 1028px;
    }

    
}